<!DOCTYPE html>
<link href="http://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet" type="text/css">
<title>Wait How Long | Smart waiting time estimation for a never ending long long queue</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<!--CSS FILES-->
<!-- BOOTSTRAP -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css"> -->
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="css/contact.css">
<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
<!-- <link rel="stylesheet" href="css/colorbox.css" type="text/css" media="screen"> -->
<!-- <link rel="stylesheet" href="css/supersized.css" type="text/css" media="screen"> -->
<!-- <link rel="stylesheet" href="css/supersized.shutter.css" type="text/css" media="screen"> -->
<link rel="stylesheet" id="contact-form-7-css" href="css/styles.css" type="text/css" media="all">
<!-- <link rel="stylesheet" id="responsive-lightbox-swipebox-front-css" href="css/swipebox.css" type="text/css" media="all"> -->
<link href="css/lky-custom.css" rel="stylesheet" type="text/css">
<link href="css/btn.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/phone.css" media="screen and (min-width: 290px)">
<link rel="stylesheet" type="text/css" href="css/notebook.css" media="screen and (min-width: 600px)">


<!--JS FILES-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js" type="text/javascript"></script>

<!-- <script type="text/javascript" src="http://www.rememberingleekuanyew.sg/wp-includes/js/jquery/jquery.js?ver=1.11.1"></script> -->
<!-- <script type="text/javascript" src="http://www.rememberingleekuanyew.sg/wp-content/themes/high-res/js/supersized.3.2.7.min.js"></script>	
 -->

<!--RANDOM-->
<!-- <link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.rememberingleekuanyew.sg/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.rememberingleekuanyew.sg/wp-includes/wlwmanifest.xml"> 
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://www.rememberingleekuanyew.sg/feed/">
<link rel="pingback" href="http://www.rememberingleekuanyew.sg/xmlrpc.php">
<meta name="generator" content="WordPress 4.0.1">
<meta name="generator" content="photography-wp 1.0">
<meta name="generator" content="photography Framework Version 1.0.7">
 -->

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

<script type="text/javascript" src="http://www.parsecdn.com/js/parse-1.4.0.min.js"></script>
<script src="js/base.js" type="text/javascript"></script>
<script src="js/customchart.js" type="text/javascript"></script>
<script type="text/javascript" src="canvasjs/canvasjs.min.js"></script>


<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> 
</head>

<body>
<!-- Slideshow Background -->
<!-- <script type="text/javascript">
jQuery(function($){ $.supersized({ slide_interval   :   4000, transition   :   1, transition_speed:900, slide_links:'false', slides :  	
		[	
				// {image : 'http://www.rememberingleekuanyew.sg/wp-content/uploads/2015/03/test-6.png'},
				// {image : 'http://www.rememberingleekuanyew.sg/wp-content/uploads/2014/10/20100000317-img0061-75.jpg'},
			{image : 'http://www.rememberingleekuanyew.sg/wp-content/uploads/2014/10/test-7.png'},
            {image : 'http://www.rememberingleekuanyew.sg/wp-content/uploads/2014/10/30213-13_10_2008.jpg'},
             	      	     	
	     	// {image : 'http://www.rememberingleekuanyew.sg/wp-content/uploads/2014/10/19980006772-IMG0021-751.jpg'}
    ]
	});
});

</script> -->
<div class="jumbotron" style="margin-bottom: 0px;">
<div class="container" id="main_container">
	<!-- Waiting Time-->
	<!-- waiting time visible on phone (refer to css/phone.css)-->
	<div class="row phone">
		<div class="mainCall">
		  <h2 id="ptime" style="color: rgb(24, 234, 223); text-align:center; font-size: 30px; font-family:sans-serif; position: relative; margin-top:50%; margin-bottom: 30%; margin-left:10%;">hi</h2>
		</div>
	</div>
	<!-- waiting time visible on notebook (refer to css/notebook.css)-->
	<div class="row notebook">
		<div class="mainCall" id="callForAction">
		  <h2 id="ntime" style="color: rgb(24, 234, 223); text-align:center; font-size: 500%; font-family:sans-serif; " data-toggle="modal" data-target="#myModal">hi</h2>
		</div>
	</div>

	<!-- Title -->
	<!-- title visible on phone (refer to css/phone.css)-->
	<div class="row phone">
		<div class="mainCall RMB" id="callForAction" style="position:relative;margin-top: 28%; margin-right: -30px;color:rgb(24, 234, 223);">
			<font >
			<h2 class="lky">Seeing Lee Kuan Yew Off</h2>
			</font>
			<br><br>
		</div>
	</div>
	<!-- title visible on notebook (refer to css/notebook.css)-->
	<div class="row notebook">
		<div class="mainCall RMB" id="callForAction" style="height: 60px;position:relative;	margin-top: 10%; margin-left:10%; font-size:30px; color:rgb(24, 234, 223);">
			<font>
			<span class="lky" style="font-family:fantasy;">Seeing Lee Kuan Yew Off</span>
			</font>
			<br><br>
		</div>
	</div>

	<!-- Button -->
	<!-- button visible on phone (refer to css/phone.css)-->
	<div class="row phone">
		<div class="col-xs-3">
          <a href="#input_container" class="btn btn-primary outline blah" style="float: center; position: relative; margin-top: -160px; margin-bottom: 0%; align-self: center;">My waiting time:)</a>
        </div> 
	</div>
	<!-- button visible on notebook (refer to css/notebook.css)-->
    <div class="row notebook">
        <div class="col-xs-3">
          <a href="#input_container" class="btn btn-primary outline blah" style="position: relative; margin-left: 38%; margin-bottom: 0%; float: center;">My waiting time:)</a>
        </div> 
	</div>
</div>
</div>
<div class="container" style="margin-top:320px;" id="input_container">

		<div class="row text-center" style="margin-bottom:100px;">
			<div class="btn btn-danger btn-circle btn-xl bcircle" id="stopTimer"><i class="fa fa-arrow-down"></i></div>
		</div>
		<div class="row col-md-4 col-md-offset-4" style="margin-bottom:100px;">
			<input type="text" id="hpno" value="" placeholder="Enter ur mobile number " class="form-control">
		</div>		
		<div class="row col-md-4 col-md-offset-4"style="margin-bottom:150px;">
				<button type="button" class="btn btn-block outline" data-color="primary" id="total-cost" onclick="setStartTime();">Start my queue</button>
		</div>
</div>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content" style="min-height:450px;width:100%">
<!--       <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Modal title</h4>
      </div> -->
      <div class="modal-body">
        <div id="chartContainer" style="margin-left:25px;height: 350px; width: 90%;">
  		</div>
      </div>
<!--       <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div> -->
    </div>
  </div>
</div>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-61277199-1', 'auto');
    ga('send', 'pageview');

</script>
</body>
</html>